{
  "name": "yfix/yf",
  "type": "library",
  "description": "YF PHP Framework",
  "keywords": [
    "php",
    "framework"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "yfix",
      "email": "yfix.dev@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "9.*",
    "johnkary/phpunit-speedtrap": "4.*",
    "brianium/paratest": "6.*",
    "php-parallel-lint/php-parallel-lint": "1.*",
    "friendsofphp/php-cs-fixer": "3.*",
    "codeception/codeception": "^4.1",
    "codeception/module-phpbrowser": "^2.0",
    "codeception/module-asserts": "^2.0"
  }
}
