{
	"require": {
		"leafo/lessphp": "*",
		"leafo/scssphp": "*",
		"ptachoire/cssembed": "*",
		"mrclay/minify": "*",
		"natxet/CssMin": "3.0.*",
		"yfix/packager": "dev-master",
		"patchwork/jsqueeze": "~1.0"
	},
	"_commented": {
		"meenie/javascript-packer": "*"
	}
}
